# ElsaHangfireWorkflows

./: .gitignore  README.md  WorkflowsApp.sln
WorkflowServerVersion3/: Program.cs  WorkflowServerVersion3.csproj  appsettings.json
WorkflowServerVersion3/Activities/: AddItemToCart.cs
WorkflowServerVersion3/Controllers/: RunWorkflowController.cs
WorkflowServerVersion3/Properties/: launchSettings.json
WorkflowServerVersion3/Workflows/: BreakForEachWorkflow.cs  HelloWorldHttpWorkflow.cs  ShoppingWorkflow.cs
WorkflowsPayments/: CompensableWorkflow.cs  ComplexWorkflow.cs  FaultingWorkflow.cs  HelloWorldWorkflow.cs  Program.cs  README.md  Startup.cs  VerySlowWorkflow.cs  WeatherForecast.cs  WorkflowsExtensions.cs  WorkflowsPayments.csproj  appsettings.json
WorkflowsPayments/Activities/: ArchiveDocument.cs  GetDocument.cs  UpdateBlockchain.cs  ZipFile.cs
WorkflowsPayments/Controllers/: CompensateController.cs  DocController.cs  SlowController.cs  WeatherForecastController.cs
WorkflowsPayments/Models/: Document.cs  DocumentStatus.cs  DocumentType.cs
WorkflowsPayments/Properties/: launchSettings.json
WorkflowsPayments/Services/: DocumentService.cs  FileStorage.cs  IDocumentService.cs  IDocumentStore.cs  IDocumentTypeStore.cs  IFileStorage.cs  ISystemClock.cs  InMemoryDocumentStore.cs  SystemClock.cs
WorkflowsPayments/Workflows/: change-request-workflow.json
