<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Elsa" Version="2.12.0" />

    <PackageReference Include="Elsa.Activities.Console" Version="2.12.0" />

    <PackageReference Include="Elsa.Activities.Email" Version="2.12.0" />

    <PackageReference Include="Elsa.Activities.Http" Version="2.12.0" />

    <PackageReference Include="Elsa.Activities.Temporal.Hangfire" Version="2.12.0" />

    <PackageReference Include="Elsa.Designer.Components.Web" Version="2.12.0" />

    <PackageReference Include="Elsa.Persistence.EntityFramework.Core" Version="2.12.0" />

    <PackageReference Include="Elsa.Persistence.EntityFramework.SqlServer" Version="2.12.0" />

    <PackageReference Include="Elsa.Server.Api" Version="2.12.0" />

    <PackageReference Include="Elsa.Server.Hangfire" Version="2.12.0" />

    <PackageReference Include="Hangfire" Version="1.8.2" />
    <PackageReference Include="Hangfire.Core" Version="1.8.2" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Workflows\change-request-workflow.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
